# Software-Refactoring-and-ReEngineering

build-test-lab/build-test-lab/: pom.xml
build-test-lab/build-test-lab/src/main/java/edu/kettering/buildTestLab/: OrderPricing.java
build-test-lab/build-test-lab/src/test/java/edu/kettering/buildTestLab/: OrderPricingTest.java
cleancode-kata-videostore/edited/cleancode-kata-videostore/src/main/java/com/cleancode/martinfowler/videostore/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
cleancode-kata-videostore/start/cleancode-kata-videostore/: pom.xml
maven-junit-starter/: pom.xml
smelly-bank-homework/: README.md  pom.xml
smelly-bank-homework/src/main/java/edu/kettering/refactoring/bank/: SmellyBankHomeworkShorter.java
smelly-bank-homework/src/test/java/edu/kettering/refactoring/bank/: SmellyBankHomeworkShorterTest.java
